=== filenames containing spaces or quote characters ===
=== filenames containing non-printable characters (hex) ===
=== XML files with odd number of double-quotes / single-quotes (heuristic) ===
./res/values/strings.xml  dq:152  sq:9
=== lines ending with a stray double-quote (" at EOL) ===
=== lines with double double-quotes ("" ) inside xml (show up to 200 lines) ===
res/values/styles.xml.bak_quotesfix:3:    <style name=""""Dimensi_Maps"""" parent=""@style/style_0x7f0f0001"" />
res/values/styles.xml.bak_quotesfix:4:    <style name=""""style_0x7f0f0001"""" parent=""@android:style/Widget">"
res/values/styles.xml.bak_quotesfix:5:        <item name=""""attr_0x7f010039""">@dimen/dimen_0x7f0a001c</item>"
res/values/styles.xml.bak_quotesfix:6:        <item name=""""attr_0x7f01003a""">@dimen/dimen_0x7f0a001b</item>"
res/values/styles.xml.bak_quotesfix:7:        <item name=""""attr_0x7f01003b""">@dimen/dimen_0x7f0a001b</item>"
res/values/styles.xml.bak_quotesfix:8:        <item name=""""attr_0x7f01003c""">false</item>"
res/values/styles.xml.bak_quotesfix:9:        <item name=""""attr_0x7f01003d""">true</item>"
res/values/styles.xml.bak_quotesfix:11:    <style name=""""style_0x7f0f0002"""" parent=""@style/Dimensi_Maps">"
res/values/styles.xml.bak_quotesfix:12:        <item name=""""attr_0x7f010038""">@color/color_0x7f0e000e</item>"
res/values/styles.xml.bak_quotesfix:14:    <style name=""""style_0x7f0f0003"""" parent=""@style/Dimensi_Maps">"
res/values/styles.xml.bak_quotesfix:15:        <item name=""""attr_0x7f010038""">@color/color_0x7f0e000f</item>"
res/values/styles.xml.bak_quotesfix:17:    <style name=""""style_0x7f0f0004"""" parent=""@style/style_0x7f0f0026">"
res/values/styles.xml.bak_quotesfix:18:        <item name=""""attr_0x7f0100d0""">true</item>"
res/values/styles.xml.bak_quotesfix:19:        <item name=""""attr_0x7f0100d1""">id_0x7f0b004c</item>"
res/values/styles.xml.bak_quotesfix:20:        <item name=""""attr_0x7f0100d2""">id_0x7f0b004e</item>"
res/values/styles.xml.bak_quotesfix:22:    <style name=""""style_0x7f0f0005"""" parent=""@style/style_0x7f0f0047"" />
res/values/styles.xml.bak_quotesfix:23:    <style name=""""style_0x7f0f0006"""" parent=""@style/style_0x7f0f004f"" />
res/values/styles.xml.bak_quotesfix:24:    <style name=""""style_0x7f0f0007"""" parent=""@style/style_0x7f0f0168">"
res/values/styles.xml.bak_quotesfix:25:        <item name=""""android:textSize""">14.0sp</item>"
res/values/styles.xml.bak_quotesfix:26:        <item name=""""android:textStyle""">bold</item>"
res/values/styles.xml.bak_quotesfix:27:        <item name=""""android:textAllCaps""">true</item>"
res/values/styles.xml.bak_quotesfix:28:        <item name=""""android:fontFamily""">sans-serif-medium</item>"
res/values/styles.xml.bak_quotesfix:29:        <item name=""""attr_0x7f01017f""">sans-serif-medium</item>"
res/values/styles.xml.bak_quotesfix:31:    <style name=""""style_0x7f0f0008"""" parent=""@style/style_0x7f0f017f">"
res/values/styles.xml.bak_quotesfix:32:        <item name=""""android:textSize""">20.0sp</item>"
res/values/styles.xml.bak_quotesfix:33:        <item name=""""android:textStyle""">bold</item>"
res/values/styles.xml.bak_quotesfix:34:        <item name=""""android:textAllCaps""">false</item>"
res/values/styles.xml.bak_quotesfix:35:        <item name=""""android:fontFamily""">sans-serif-medium</item>"
res/values/styles.xml.bak_quotesfix:36:        <item name=""""attr_0x7f01017f""">sans-serif-medium</item>"
res/values/styles.xml.bak_quotesfix:38:    <style name=""""style_0x7f0f0009"""" parent=""@style/style_0x7f0f0165">"
res/values/styles.xml.bak_quotesfix:39:        <item name=""""android:textSize""">12.0sp</item>"
res/values/styles.xml.bak_quotesfix:40:        <item name=""""android:textStyle""">bold</item>"
res/values/styles.xml.bak_quotesfix:41:        <item name=""""android:textAllCaps""">true</item>"
res/values/styles.xml.bak_quotesfix:42:        <item name=""""android:fontFamily""">sans-serif-medium</item>"
res/values/styles.xml.bak_quotesfix:43:        <item name=""""attr_0x7f01017f""">sans-serif-medium</item>"
res/values/styles.xml.bak_quotesfix:45:    <style name=""""style_0x7f0f000a"""" parent=""@style/style_0x7f0f017d">"
res/values/styles.xml.bak_quotesfix:46:        <item name=""""android:textSize""">14.0sp</item>"
res/values/styles.xml.bak_quotesfix:47:        <item name=""""android:textStyle""">bold</item>"
res/values/styles.xml.bak_quotesfix:48:        <item name=""""android:textAllCaps""">false</item>"
res/values/styles.xml.bak_quotesfix:49:        <item name=""""android:fontFamily""">sans-serif-medium</item>"
res/values/styles.xml.bak_quotesfix:50:        <item name=""""attr_0x7f01017f""">sans-serif-medium</item>"
res/values/styles.xml.bak_quotesfix:52:    <style name=""""style_0x7f0f000b"""" parent=""@style/style_0x7f0f012d">"
res/values/styles.xml.bak_quotesfix:53:        <item name=""""android:windowEnterAnimation""">@anim/anim_0x7f06000d</item>"
res/values/styles.xml.bak_quotesfix:54:        <item name=""""android:windowExitAnimation""">@anim/anim_0x7f06000e</item>"
res/values/styles.xml.bak_quotesfix:56:    <style name=""""style_0x7f0f000c"""" parent=""@style/style_0x7f0f001d"" />
res/values/styles.xml.bak_quotesfix:57:    <style name=""""style_0x7f0f000d"""" parent=""@style/style_0x7f0f001e"" />
res/values/styles.xml.bak_quotesfix:58:    <style name=""""style_0x7f0f000e""">"
res/values/styles.xml.bak_quotesfix:59:        <item name=""""android:listViewStyle""">@style/style_0x7f0f01e0</item>"
res/values/styles.xml.bak_quotesfix:60:        <item name=""""android:windowAnimationStyle""">@style/style_0x7f0f012e</item>"
res/values/styles.xml.bak_quotesfix:61:        <item name=""""android:itemTextAppearance""">?android:textAppearanceMedium</item>"
res/values/styles.xml.bak_quotesfix:63:    <style name=""""style_0x7f0f000f"""" parent=""@style/style_0x7f0f001f"" />
res/values/styles.xml.bak_quotesfix:64:    <style name=""""style_0x7f0f0010"""" parent=""@style/style_0x7f0f000f">"
res/values/styles.xml.bak_quotesfix:65:        <item name=""""attr_0x7f01018b""">@dimen/dimen_0x7f0a009c</item>"
res/values/styles.xml.bak_quotesfix:66:        <item name=""""attr_0x7f01018c""">@dimen/dimen_0x7f0a009d</item>"
res/values/styles.xml.bak_quotesfix:68:    <style name=""""style_0x7f0f0011"""" parent=""@style/style_0x7f0f000f">"
res/values/styles.xml.bak_quotesfix:69:        <item name=""""attr_0x7f010187""">@dimen/dimen_0x7f0a009a</item>"
res/values/styles.xml.bak_quotesfix:70:        <item name=""""attr_0x7f010188""">@dimen/dimen_0x7f0a0099</item>"
res/values/styles.xml.bak_quotesfix:71:        <item name=""""attr_0x7f010189""">@dimen/dimen_0x7f0a009b</item>"
res/values/styles.xml.bak_quotesfix:72:        <item name=""""attr_0x7f01018a""">@dimen/dimen_0x7f0a0098</item>"
res/values/styles.xml.bak_quotesfix:74:    <style name=""""style_0x7f0f0012"""" parent=""@style/style_0x7f0f000f">"
res/values/styles.xml.bak_quotesfix:75:        <item name=""""attr_0x7f01018b""">@dimen/dimen_0x7f0a009c</item>"
res/values/styles.xml.bak_quotesfix:76:        <item name=""""attr_0x7f01018c""">@dimen/dimen_0x7f0a009d</item>"
res/values/styles.xml.bak_quotesfix:78:    <style name=""""style_0x7f0f0013"""" parent=""@style/style_0x7f0f0020"" />
res/values/styles.xml.bak_quotesfix:79:    <style name=""""style_0x7f0f0014"""" parent=""@style/style_0x7f0f0021"" />
res/values/styles.xml.bak_quotesfix:80:    <style name=""""style_0x7f0f0015"""" parent=""@style/style_0x7f0f0013">"
res/values/styles.xml.bak_quotesfix:81:        <item name=""""attr_0x7f010192""">@style/style_0x7f0f0062</item>"
res/values/styles.xml.bak_quotesfix:82:        <item name=""""attr_0x7f010195""">@style/style_0x7f0f005f</item>"
res/values/styles.xml.bak_quotesfix:83:        <item name=""""attr_0x7f010196""">@null</item>"
res/values/styles.xml.bak_quotesfix:84:        <item name=""""attr_0x7f0101d5""">@drawable/drawable_0x7f020032</item>"
res/values/styles.xml.bak_quotesfix:85:        <item name=""""attr_0x7f0101d6""">@color/color_0x7f0e0056</item>"
res/values/styles.xml.bak_quotesfix:86:        <item name=""""attr_0x7f0101d7""">@color/color_0x7f0e0054</item>"
res/values/styles.xml.bak_quotesfix:88:    <style name=""""style_0x7f0f0016"""" parent=""@style/style_0x7f0f0022"" />
res/values/styles.xml.bak_quotesfix:89:    <style name=""""style_0x7f0f0017"""" parent=""@style/style_0x7f0f0023"" />
res/values/styles.xml.bak_quotesfix:90:    <style name=""""style_0x7f0f0018"""" parent=""@style/style_0x7f0f0017">"
res/values/styles.xml.bak_quotesfix:91:        <item name=""""attr_0x7f01018b""">@dimen/dimen_0x7f0a009c</item>"
res/values/styles.xml.bak_quotesfix:92:        <item name=""""attr_0x7f01018c""">@dimen/dimen_0x7f0a009d</item>"
res/values/styles.xml.bak_quotesfix:94:    <style name=""""style_0x7f0f0019"""" parent=""@style/style_0x7f0f0017">"
res/values/styles.xml.bak_quotesfix:95:        <item name=""""attr_0x7f010187""">@dimen/dimen_0x7f0a009a</item>"
res/values/styles.xml.bak_quotesfix:96:        <item name=""""attr_0x7f010188""">@dimen/dimen_0x7f0a0099</item>"
res/values/styles.xml.bak_quotesfix:97:        <item name=""""attr_0x7f010189""">@dimen/dimen_0x7f0a009b</item>"
res/values/styles.xml.bak_quotesfix:98:        <item name=""""attr_0x7f01018a""">@dimen/dimen_0x7f0a0098</item>"
res/values/styles.xml.bak_quotesfix:100:    <style name=""""style_0x7f0f001a"""" parent=""@style/style_0x7f0f0017">"
res/values/styles.xml.bak_quotesfix:101:        <item name=""""attr_0x7f01018b""">@dimen/dimen_0x7f0a009c</item>"
res/values/styles.xml.bak_quotesfix:102:        <item name=""""attr_0x7f01018c""">@dimen/dimen_0x7f0a009d</item>"
res/values/styles.xml.bak_quotesfix:104:    <style name=""""style_0x7f0f001b"""" parent=""@style/style_0x7f0f0024"" />
res/values/styles.xml.bak_quotesfix:105:    <style name=""""style_0x7f0f001c"""" parent=""@style/style_0x7f0f0025"" />
res/values/styles.xml.bak_quotesfix:106:    <style name=""""style_0x7f0f001d"""" parent=""@style/style_0x7f0f001e">"
res/values/styles.xml.bak_quotesfix:107:        <item name=""""attr_0x7f010043""">@style/style_0x7f0f0071</item>"
res/values/styles.xml.bak_quotesfix:108:        <item name=""""attr_0x7f010044""">@style/style_0x7f0f0074</item>"
res/values/styles.xml.bak_quotesfix:109:        <item name=""""attr_0x7f010047""">@style/style_0x7f0f0085</item>"
res/values/styles.xml.bak_quotesfix:110:        <item name=""""attr_0x7f010048""">@style/style_0x7f0f0083</item>"
res/values/styles.xml.bak_quotesfix:111:        <item name=""""attr_0x7f010049""">@style/style_0x7f0f0081</item>"
res/values/styles.xml.bak_quotesfix:112:        <item name=""""attr_0x7f01004b""">@style/style_0x7f0f0086</item>"
res/values/styles.xml.bak_quotesfix:113:        <item name=""""attr_0x7f01004d""">@style/style_0x7f0f0076</item>"
res/values/styles.xml.bak_quotesfix:114:        <item name=""""attr_0x7f01004e""">@style/style_0x7f0f0080</item>"
res/values/styles.xml.bak_quotesfix:115:        <item name=""""attr_0x7f01004f""">@style/style_0x7f0f0087</item>"
res/values/styles.xml.bak_quotesfix:116:        <item name=""""attr_0x7f010055""">@style/style_0x7f0f008b</item>"
res/values/styles.xml.bak_quotesfix:117:        <item name=""""attr_0x7f010063""">@style/style_0x7f0f0070</item>"
res/values/styles.xml.bak_quotesfix:118:        <item name=""""attr_0x7f0100c6""">@style/style_0x7f0f0088</item>"
res/values/styles.xml.bak_quotesfix:119:        <item name=""""attr_0x7f0100c7""">?attr_0x7f0101b9</item>"
res/values/styles.xml.bak_quotesfix:120:        <item name=""""attr_0x7f0101b9""">@style/style_0x7f0f007a</item>"
res/values/styles.xml.bak_quotesfix:121:        <item name=""""attr_0x7f0101bd""">@style/style_0x7f0f0094</item>"
res/values/styles.xml.bak_quotesfix:122:        <item name=""""attr_0x7f0101d6""">@color/color_0x7f0e0013</item>"
res/values/styles.xml.bak_quotesfix:123:        <item name=""""attr_0x7f0101d7""">@color/color_0x7f0e0014</item>"
res/values/styles.xml.bak_quotesfix:124:        <item name=""""attr_0x7f0101d8""">?attr_0x7f01004a</item>"
res/values/styles.xml.bak_quotesfix:125:        <item name=""""attr_0x7f0101e3""">@style/style_0x7f0f0061</item>"
res/values/styles.xml.bak_quotesfix:126:        <item name=""""attr_0x7f0101f9""">com.google.android.material.theme.MaterialComponentsViewInflater</item>"
res/values/styles.xml.bak_quotesfix:128:    <style name=""""style_0x7f0f001e"""" parent=""@style/style_0x7f0f002a">"
res/values/styles.xml.bak_quotesfix:129:        <item name=""""attr_0x7f01004a""">?attr_0x7f0101d6</item>"
res/values/styles.xml.bak_quotesfix:130:        <item name=""""attr_0x7f010051""">@color/color_0x7f0e0020</item>"
res/values/styles.xml.bak_quotesfix:131:        <item name=""""attr_0x7f010056""">@style/style_0x7f0f0036</item>"
res/values/styles.xml.bak_quotesfix:132:        <item name=""""attr_0x7f010057""">@style/style_0x7f0f0037</item>"
res/values/styles.xml.bak_quotesfix:133:        <item name=""""attr_0x7f010058""">@style/style_0x7f0f0007</item>"
res/values/styles.xml.bak_quotesfix:134:        <item name=""""attr_0x7f010059""">@style/style_0x7f0f0038</item>"
res/values/styles.xml.bak_quotesfix:135:        <item name=""""attr_0x7f01005a""">@style/style_0x7f0f003a</item>"
res/values/styles.xml.bak_quotesfix:136:        <item name=""""attr_0x7f01005b""">@style/style_0x7f0f003b</item>"
res/values/styles.xml.bak_quotesfix:137:        <item name=""""attr_0x7f01005c""">@style/style_0x7f0f003c</item>"
res/values/styles.xml.bak_quotesfix:138:        <item name=""""attr_0x7f01005d""">@style/style_0x7f0f003d</item>"
res/values/styles.xml.bak_quotesfix:139:        <item name=""""attr_0x7f01005e""">@style/style_0x7f0f003e</item>"
res/values/styles.xml.bak_quotesfix:140:        <item name=""""attr_0x7f01005f""">@style/style_0x7f0f0008</item>"
res/values/styles.xml.bak_quotesfix:141:        <item name=""""attr_0x7f010060""">@style/style_0x7f0f0009</item>"
res/values/styles.xml.bak_quotesfix:142:        <item name=""""attr_0x7f010061""">@style/style_0x7f0f003f</item>"
res/values/styles.xml.bak_quotesfix:143:        <item name=""""attr_0x7f010062""">@style/style_0x7f0f000a</item>"
res/values/styles.xml.bak_quotesfix:145:    <style name=""""style_0x7f0f001f"""" parent=""@style/style_0x7f0f002b">"
res/values/styles.xml.bak_quotesfix:146:        <item name=""""attr_0x7f010043""">@style/style_0x7f0f0071</item>"
res/values/styles.xml.bak_quotesfix:147:        <item name=""""attr_0x7f010044""">@style/style_0x7f0f0074</item>"
res/values/styles.xml.bak_quotesfix:148:        <item name=""""attr_0x7f010047""">@style/style_0x7f0f0085</item>"
res/values/styles.xml.bak_quotesfix:149:        <item name=""""attr_0x7f010048""">@style/style_0x7f0f0083</item>"
res/values/styles.xml.bak_quotesfix:150:        <item name=""""attr_0x7f010049""">@style/style_0x7f0f0081</item>"
res/values/styles.xml.bak_quotesfix:151:        <item name=""""attr_0x7f01004a""">?attr_0x7f0101d6</item>"
res/values/styles.xml.bak_quotesfix:152:        <item name=""""attr_0x7f01004b""">@style/style_0x7f0f0086</item>"
res/values/styles.xml.bak_quotesfix:153:        <item name=""""attr_0x7f01004d""">@style/style_0x7f0f0076</item>"
res/values/styles.xml.bak_quotesfix:154:        <item name=""""attr_0x7f01004e""">@style/style_0x7f0f0080</item>"
res/values/styles.xml.bak_quotesfix:155:        <item name=""""attr_0x7f01004f""">@style/style_0x7f0f0087</item>"
res/values/styles.xml.bak_quotesfix:156:        <item name=""""attr_0x7f010051""">@color/color_0x7f0e0020</item>"
res/values/styles.xml.bak_quotesfix:157:        <item name=""""attr_0x7f010055""">@style/style_0x7f0f008b</item>"
res/values/styles.xml.bak_quotesfix:158:        <item name=""""attr_0x7f010056""">@style/style_0x7f0f0036</item>"
res/values/styles.xml.bak_quotesfix:159:        <item name=""""attr_0x7f010057""">@style/style_0x7f0f0037</item>"
res/values/styles.xml.bak_quotesfix:160:        <item name=""""attr_0x7f010058""">@style/style_0x7f0f0007</item>"
res/values/styles.xml.bak_quotesfix:161:        <item name=""""attr_0x7f010059""">@style/style_0x7f0f0038</item>"
res/values/styles.xml.bak_quotesfix:162:        <item name=""""attr_0x7f01005a""">@style/style_0x7f0f003a</item>"
res/values/styles.xml.bak_quotesfix:163:        <item name=""""attr_0x7f01005b""">@style/style_0x7f0f003b</item>"
res/values/styles.xml.bak_quotesfix:164:        <item name=""""attr_0x7f01005c""">@style/style_0x7f0f003c</item>"
res/values/styles.xml.bak_quotesfix:165:        <item name=""""attr_0x7f01005d""">@style/style_0x7f0f003d</item>"
res/values/styles.xml.bak_quotesfix:166:        <item name=""""attr_0x7f01005e""">@style/style_0x7f0f003e</item>"
res/values/styles.xml.bak_quotesfix:167:        <item name=""""attr_0x7f01005f""">@style/style_0x7f0f0008</item>"
res/values/styles.xml.bak_quotesfix:168:        <item name=""""attr_0x7f010060""">@style/style_0x7f0f0009</item>"
res/values/styles.xml.bak_quotesfix:169:        <item name=""""attr_0x7f010061""">@style/style_0x7f0f003f</item>"
res/values/styles.xml.bak_quotesfix:170:        <item name=""""attr_0x7f010062""">@style/style_0x7f0f000a</item>"
res/values/styles.xml.bak_quotesfix:171:        <item name=""""attr_0x7f010063""">@style/style_0x7f0f0070</item>"
res/values/styles.xml.bak_quotesfix:172:        <item name=""""attr_0x7f0100c6""">@style/style_0x7f0f0088</item>"
res/values/styles.xml.bak_quotesfix:173:        <item name=""""attr_0x7f0100c7""">?attr_0x7f0101b9</item>"
res/values/styles.xml.bak_quotesfix:174:        <item name=""""attr_0x7f0101b6""">@style/style_0x7f0f007b</item>"
res/values/styles.xml.bak_quotesfix:175:        <item name=""""attr_0x7f0101b9""">@style/style_0x7f0f007a</item>"
res/values/styles.xml.bak_quotesfix:176:        <item name=""""attr_0x7f0101bd""">@style/style_0x7f0f0094</item>"
res/values/styles.xml.bak_quotesfix:177:        <item name=""""attr_0x7f0101d6""">@color/color_0x7f0e0013</item>"
res/values/styles.xml.bak_quotesfix:178:        <item name=""""attr_0x7f0101d7""">@color/color_0x7f0e0014</item>"
res/values/styles.xml.bak_quotesfix:179:        <item name=""""attr_0x7f0101d8""">?attr_0x7f01004a</item>"
res/values/styles.xml.bak_quotesfix:180:        <item name=""""attr_0x7f0101f9""">com.google.android.material.theme.MaterialComponentsViewInflater</item>"
res/values/styles.xml.bak_quotesfix:182:    <style name=""""style_0x7f0f0020"""" parent=""@style/style_0x7f0f0021">"
res/values/styles.xml.bak_quotesfix:183:        <item name=""""attr_0x7f010043""">@style/style_0x7f0f0071</item>"
res/values/styles.xml.bak_quotesfix:184:        <item name=""""attr_0x7f010044""">@style/style_0x7f0f0073</item>"
res/values/styles.xml.bak_quotesfix:185:        <item name=""""attr_0x7f010047""">@style/style_0x7f0f0085</item>"
res/values/styles.xml.bak_quotesfix:186:        <item name=""""attr_0x7f010048""">@style/style_0x7f0f0083</item>"
res/values/styles.xml.bak_quotesfix:187:        <item name=""""attr_0x7f010049""">@style/style_0x7f0f0081</item>"
res/values/styles.xml.bak_quotesfix:188:        <item name=""""attr_0x7f01004b""">@style/style_0x7f0f0086</item>"
res/values/styles.xml.bak_quotesfix:189:        <item name=""""attr_0x7f01004d""">@style/style_0x7f0f0076</item>"
res/values/styles.xml.bak_quotesfix:190:        <item name=""""attr_0x7f01004e""">@style/style_0x7f0f0080</item>"
res/values/styles.xml.bak_quotesfix:191:        <item name=""""attr_0x7f01004f""">@style/style_0x7f0f0087</item>"
res/values/styles.xml.bak_quotesfix:192:        <item name=""""attr_0x7f010055""">@style/style_0x7f0f008a</item>"
res/values/styles.xml.bak_quotesfix:193:        <item name=""""attr_0x7f010063""">@style/style_0x7f0f0070</item>"
res/values/styles.xml.bak_quotesfix:194:        <item name=""""attr_0x7f0100c6""">@style/style_0x7f0f0088</item>"
res/values/styles.xml.bak_quotesfix:195:        <item name=""""attr_0x7f0100c7""">?attr_0x7f0101b9</item>"
res/values/styles.xml.bak_quotesfix:196:        <item name=""""attr_0x7f0101b9""">@style/style_0x7f0f007a</item>"
res/values/styles.xml.bak_quotesfix:197:        <item name=""""attr_0x7f0101bd""">@style/style_0x7f0f0094</item>"
res/values/styles.xml.bak_quotesfix:198:        <item name=""""attr_0x7f0101d6""">@color/color_0x7f0e0013</item>"
res/values/styles.xml.bak_quotesfix:199:        <item name=""""attr_0x7f0101d7""">@color/color_0x7f0e0014</item>"
res/values/styles.xml.bak_quotesfix:200:        <item name=""""attr_0x7f0101d8""">?attr_0x7f01004a</item>"
res/values/styles.xml.bak_quotesfix:201:        <item name=""""attr_0x7f0101e3""">@style/style_0x7f0f0061</item>"
res/values/styles.xml.bak_quotesfix:202:        <item name=""""attr_0x7f0101f9""">com.google.android.material.theme.MaterialComponentsViewInflater</item>"
res/values/styles.xml.bak_quotesfix:204:    <style name=""""style_0x7f0f0021"""" parent=""@style/style_0x7f0f002c">"
res/values/styles.xml.bak_quotesfix:205:        <item name=""""attr_0x7f01004a""">?attr_0x7f0101d6</item>"
res/values/styles.xml.bak_quotesfix:206:        <item name=""""attr_0x7f010051""">@color/color_0x7f0e0020</item>"
res/values/styles.xml.bak_quotesfix:207:        <item name=""""attr_0x7f010056""">@style/style_0x7f0f0036</item>"
res/values/styles.xml.bak_quotesfix:208:        <item name=""""attr_0x7f010057""">@style/style_0x7f0f0037</item>"
res/values/styles.xml.bak_quotesfix:209:        <item name=""""attr_0x7f010058""">@style/style_0x7f0f0007</item>"
res/values/styles.xml.bak_quotesfix:210:        <item name=""""attr_0x7f010059""">@style/style_0x7f0f0038</item>"
res/values/styles.xml.bak_quotesfix:211:        <item name=""""attr_0x7f01005a""">@style/style_0x7f0f003a</item>"
res/values/styles.xml.bak_quotesfix:212:        <item name=""""attr_0x7f01005b""">@style/style_0x7f0f003b</item>"
res/values/styles.xml.bak_quotesfix:213:        <item name=""""attr_0x7f01005c""">@style/style_0x7f0f003c</item>"
res/values/styles.xml.bak_quotesfix:214:        <item name=""""attr_0x7f01005d""">@style/style_0x7f0f003d</item>"
res/values/styles.xml.bak_quotesfix:215:        <item name=""""attr_0x7f01005e""">@style/style_0x7f0f003e</item>"
res/values/styles.xml.bak_quotesfix:216:        <item name=""""attr_0x7f01005f""">@style/style_0x7f0f0008</item>"
res/values/styles.xml.bak_quotesfix:217:        <item name=""""attr_0x7f010060""">@style/style_0x7f0f0009</item>"
res/values/styles.xml.bak_quotesfix:218:        <item name=""""attr_0x7f010061""">@style/style_0x7f0f003f</item>"
res/values/styles.xml.bak_quotesfix:219:        <item name=""""attr_0x7f010062""">@style/style_0x7f0f000a</item>"
res/values/styles.xml.bak_quotesfix:221:    <style name=""""style_0x7f0f0022"""" parent=""@style/style_0x7f0f019e">"
res/values/styles.xml.bak_quotesfix:222:        <item name=""""attr_0x7f01004a""">?attr_0x7f0101d6</item>"
res/values/styles.xml.bak_quotesfix:223:        <item name=""""attr_0x7f010051""">@color/color_0x7f0e0020</item>"
res/values/styles.xml.bak_quotesfix:224:        <item name=""""attr_0x7f010056""">@style/style_0x7f0f0036</item>"
